<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>mytag</short-name>
  <uri>mytag</uri>
  
  
  
  <function>
  <name> getDept</name>
  <function-class>com.woniuxueyuan.functions.MyFunction </function-class>
  <function-signature>/Work0428/src/main/java/com/woniuxueyuan/domain/Dept.java getDept(int)</function-signature>
  </function>
    

</taglib>
